#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
GARP and Afriat
\end_layout

\begin_layout Itemize
\begin_inset Formula $\{x^{j},p^{j},w^{j}\}_{j\in N}$
\end_inset

 data points of consumption,
 prices,
 and budgets
\end_layout

\begin_layout Itemize
Directly revealed preference:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $x^{j}Px^{k}\iff p^{j}\cdot x^{j}>p^{j}\cdot x^{k}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $x^{j}Rx^{k}\iff p^{j}\cdot x^{j}\geq p^{j}\cdot x^{k}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Indirectly revealed preference 
\begin_inset Formula $\succeq$
\end_inset

:
 transitive closure of 
\begin_inset Formula $R$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
GARP
\series default
:
 If 
\begin_inset Formula $x^{j}\succeq x^{k}$
\end_inset

,
 then not 
\begin_inset Formula $x^{k}Px^{j}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Equivalent:
\begin_inset Formula 
\[
x^{j}\succeq x^{k}\Rightarrow p^{k}\cdot x^{k}\leq p^{k}\cdot x^{j}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Afriat
\series default
:
 The following are equivalent:
\end_layout

\begin_deeper
\begin_layout Itemize
Exists locally nonsatiated utility function rationalizing the data
\end_layout

\begin_layout Itemize
Data satisfies GARP
\end_layout

\begin_layout Itemize
There exist numbers 
\begin_inset Formula $\{v^{j},\lambda^{j}\}_{j}$
\end_inset

 such that 
\begin_inset Formula $U^{j}\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $\lambda^{j}>0$
\end_inset

 with
\begin_inset Formula 
\[
U^{s}\leq U^{t}+\lambda^{t}p^{t}\cdot[x^{s}-x^{t}]
\]

\end_inset


\end_layout

\begin_layout Itemize
I.e.
 if 
\begin_inset Formula $x^{s}$
\end_inset

 was affordable when 
\begin_inset Formula $x^{t}$
\end_inset

 was chosen,
 then 
\begin_inset Formula $p^{t}\cdot x^{s}\leq p^{t}\cdot x^{t}$
\end_inset

,
 so 
\begin_inset Formula $p^{t}\cdot(x^{s}-x^{t})\leq0$
\end_inset

.
 Then Afriat implies 
\begin_inset Formula $U^{s}\leq U^{t}$
\end_inset


\end_layout

\end_deeper
\begin_layout Section
Indexes
\end_layout

\begin_layout Subsection
CCEI
\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $e\in[0,1]$
\end_inset

,
 define the relaxed direct revealed relation
\begin_inset Formula 
\[
x^{j}R^{e}x^{k}\iff p^{j}\cdot x^{j}\leq ep^{j}\cdot x^{k}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $CCEI=\max\{e:\text{data satisfy GARP under }R^{e}\}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Calculation:
\end_layout

\begin_layout Itemize
Define cost ratio matrix 
\begin_inset Formula 
\[
c_{ts}=\frac{p^{t}\cdot x^{s}}{p^{t}\cdot x^{t}}
\]

\end_inset


\end_layout

\begin_layout Itemize
For candidate 
\begin_inset Formula $e$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
Draw directed edge 
\begin_inset Formula $t\rightarrow s$
\end_inset

 if 
\begin_inset Formula $c_{ts}\leq e$
\end_inset

 
\end_layout

\begin_layout Itemize
Compute transitive closure of this graph
\end_layout

\begin_layout Itemize
Check whether any revealed preference cycle violates GARP
\end_layout

\begin_layout Itemize
Search for 
\begin_inset Formula $e$
\end_inset

 by binary search or critical values of 
\begin_inset Formula $c_{ts}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\series bold
Loss
\end_layout

\begin_layout Itemize
\begin_inset Formula $CCEI=1$
\end_inset

 implies full rationality.
 
\begin_inset Formula $CCEI=0.95$
\end_inset

 means that the data is GARP consistent if we treat bundles costing at most 95% of the expenditure as affordable.
 I.e.
 the least budget shrinking needed for GARP to be satisfied.
\end_layout

\begin_layout Itemize
Example loss funciton for a group:
 
\begin_inset Formula 
\[
L_{CCEI}(G)=n_{G}(1-e_{G})
\]

\end_inset

or expenditure weighted:
\begin_inset Formula 
\[
L_{CCEI}(G)=M_{G}(1-e_{G})
\]

\end_inset

where 
\begin_inset Formula $M_{G}$
\end_inset

 is the total expenditure in group 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Subsection
Money pump index
\end_layout

\begin_layout Itemize
For a GARP-violating cycle 
\begin_inset Formula $t_{1}\rightarrow\cdots\rightarrow t_{K}$
\end_inset

 where 
\begin_inset Formula $x^{t_{\ell+1}}$
\end_inset

 was affordable when 
\begin_inset Formula $x^{t_{\ell}}$
\end_inset

 was chosen,
 the money pump cost is 
\begin_inset Formula 
\[
MP(C)=\sum_{\ell=1}^{K}p^{t_{\ell}}\cdot(x^{t_{\ell}}-x^{t_{\ell+1}})
\]

\end_inset

Since 
\begin_inset Formula $x^{t_{\ell+1}}$
\end_inset

 was affordable at 
\begin_inset Formula $p^{t_{\ell}}$
\end_inset

,
 each term is weakly positive,
 with at least one strict.
\end_layout

\begin_layout Itemize
The index is 
\begin_inset Formula 
\[
MPI(C)=\frac{\sum_{\ell=1}^{K}p^{t_{\ell}}\cdot(x^{t_{\ell}}-x^{t_{\ell+1}})}{\sum_{\ell=1}^{K}p^{t_{\ell}}\cdot x^{t_{\ell}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Add up cycles across the group?
\end_layout

\begin_layout Subsection
Afriat inequality slack loss
\end_layout

\begin_layout Itemize
Introduce weakly positive slack terms
\begin_inset Formula 
\[
U^{s}\leq U^{t}+\lambda^{t}p^{t}\cdot[x^{s}-x^{t}]+\xi_{ts},\quad\xi_{ts}\geq0
\]

\end_inset


\end_layout

\begin_layout Itemize
Loss is 
\begin_inset Formula 
\[
L_{Afriat}(G)=\min_{U,\lambda,\xi}\sum_{t,s\in G}w_{ts}\xi_{ts}
\]

\end_inset

where 
\begin_inset Formula $w_{ts}$
\end_inset

 is the weight of the link 
\begin_inset Formula $t,s$
\end_inset

.
 Can be 
\begin_inset Formula $w_{ts}\equiv1$
\end_inset

 or weight by expenditure.
\end_layout

\begin_layout Itemize
Also need to normalize across groups since 
\begin_inset Formula $U$
\end_inset

 are arbitrary utilities:
 for example
\begin_inset Formula 
\[
\sum_{t\in G}\lambda_{t}p^{t}\cdot x^{t}=|G|
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Calculation:
\end_layout

\begin_layout Itemize
Compute all Afriat cost differences:
\begin_inset Formula 
\[
a_{ts}=p^{t}\cdot(x^{s}-x^{t})
\]

\end_inset


\end_layout

\begin_layout Itemize
Solve the LP
\begin_inset Formula 
\[
\min_{U,\lambda,\xi}\sum_{t,s}w_{ts}\xi_{ts}
\]

\end_inset

subject to 
\begin_inset Formula 
\[
U_{s}-U_{t}-\lambda_{t}a_{ts}\leq\xi_{ts}
\]

\end_inset


\begin_inset Formula 
\[
\sum_{t\in G}\lambda_{t}p^{t}\cdot x^{t}=|G|
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Alternative:
\end_layout

\begin_layout Itemize
Can use one slack per base observation:
\begin_inset Formula 
\[
U_{s}\leq U_{t}+\lambda_{t}p^{t}\cdot(x^{s}-x^{t})+\xi_{t}\quad\forall s,t
\]

\end_inset


\begin_inset Formula 
\[
L_{Afriat}(G)=\min_{U,\lambda,\xi}\sum_{tG}w_{t}\xi_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Idea
\end_layout

\begin_layout Itemize
Report the frontier between number of types 
\begin_inset Formula $k$
\end_inset

 and the loss 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Crawford-Pendakur algorithm for grouping into types:
\end_layout

\begin_layout Subsection
Brute force
\end_layout

\begin_layout Enumerate
If whole dataset satisfies GARP,
 then 
\begin_inset Formula $K=1$
\end_inset


\end_layout

\begin_layout Enumerate
If not,
 enumerate every subset 
\begin_inset Formula $I'\subseteq I$
\end_inset


\end_layout

\begin_layout Enumerate
Keep only subsets that satisfy GARP
\end_layout

\begin_layout Enumerate
Search over these subsets to find all partitions
\end_layout

\begin_layout Enumerate
Report 
\begin_inset Formula $K$
\end_inset

 the size of the smallest partition
\end_layout

\begin_layout Subsection
Practical upper bound
\end_layout

\begin_layout Enumerate
Randomly order observations
\end_layout

\begin_layout Enumerate
Initialize the first group with the first observation
\end_layout

\begin_layout Enumerate
Check the next observation.
 If consistent with first,
 add to group 1,
 else add to a new group.
\end_layout

\begin_layout Enumerate
Try to add 
\begin_inset Formula $i$
\end_inset

 to an existing group 
\begin_inset Formula $G$
\end_inset

;
 test whether 
\begin_inset Formula $G\cup\{i\}$
\end_inset

 satisfies GARP.
\end_layout

\begin_layout Enumerate
If yes,
 assign 
\begin_inset Formula $i$
\end_inset

 to that group.
 If no group can accept 
\begin_inset Formula $i$
\end_inset

,
 statt a new group
\end_layout

\begin_layout Enumerate
Repeat until all observations are assigned.
\end_layout

\begin_layout Enumerate
Repeat whole procedure with random orders;
 report smallest partition.
\end_layout

\begin_layout Subsection
Practical lower bound
\end_layout

\begin_layout Itemize
Find a set of observations that are pairwise impossible to put together.
\end_layout

\begin_layout Enumerate
Start with one observation
\end_layout

\begin_layout Enumerate
Randomly draw another obs 
\begin_inset Formula $j$
\end_inset


\end_layout

\begin_layout Enumerate
Retain 
\begin_inset Formula $j$
\end_inset

 only if,
 when paired with every observation already retained,
 the pair violates GARP.
\end_layout

\begin_layout Enumerate
Report size of retained set
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Algorithm for minimizing loss with fewer types
\end_layout

\begin_layout Enumerate
Initialize partition with practical upper bound (?)
\end_layout

\begin_layout Enumerate
Delete smallest block;
 move each observation into the loss-minimizing block
\end_layout

\begin_layout Enumerate
Recompute optimal loss in each block
\end_layout

\begin_layout Enumerate
For binding observations,
 check whether to reassign to another block (if it reduces loss),
 etc.
\end_layout

\begin_layout Enumerate
Repeat until convergence or maximum iterations
\end_layout

\end_body
\end_document
