{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Objective
\f1\b0 \
- We will build on the revealed preference analysis of Crawford & Pendakur.\
- The code will read in data into two dataframes with N rows representing consumption data\
	- Purchase bundles: j columns, each of which is a product; entries represent quantity purchased\
	- Prices: j columns; entries represent prices the corresponding bundle was purchased at\
- The data is not available yet. We\'92ll handle that later.\
\
1. clusteringLowerBd.py implements a function to run ONE iteration of the practical lower bound algorithm of C&P.\
	- Input: the two consumption data dfs\
	- Output: series of N rows and 1 column with classification into rationalizing groups (integers)\
	- Print to console: Number of groups and their sizes\
\
2. clusteringUpperBd.py implements a function to run ONE iteration of the practical upper bound algorithm of C&P.\
	- Input: the two consumption data dfs\
	- Output: series of N rows and 1 column with classification into rationalizing groups (integers)\
	- Print to console: Number of groups and their sizes\
\
3. ccei.py implements a function to calculate the CCEI for given consumption data\
	- Input: two consumption data dfs in the same format, but perhaps with fewer than N observations\
	- Output: float; calculated CCEI\
\
4. main.py runs the analysis. Let\'92s just import the above functions for now, but not code up the actual body.\
\

\f0\b Notes
\f1\b0 \
- notes.lyx contains my notes. Double check these; if they are wrong, alert me and trust the papers\
- Other relevant papers are in the folder}